# Capstone4J

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/capstone4j/: Capstone.java  CapstoneAArch64Details.java  CapstoneAccessType.java  CapstoneArch.java  CapstoneArchDetails.java  CapstoneArchDetailsFactory.java  CapstoneArmDetails.java  CapstoneError.java  CapstoneGroup.java  CapstoneHandle.java  CapstoneHandleOptions.java  CapstoneInstruction.java  CapstoneInstructionDetails.java  CapstoneInstructionFactory.java  CapstoneMemoryManager.java  CapstoneMemoryProvider.java  CapstoneMode.java  CapstoneOption.java  CapstoneOptionValue.java  CapstoneRegAccess.java  CapstoneUtils.java  CapstoneX86Details.java  DefaultCapstoneMemoryProvider.java  FormatStringParser.java  MemorySegmentCreatable.java
app/src/main/java/com/capstone4j/internal/: aarch64_imm_range.java  aarch64_op_mem.java  aarch64_op_pred.java  aarch64_op_sme.java  aarch64_suppl_info.java  aarch64_sysop.java  aarch64_sysop_alias.java  aarch64_sysop_imm.java  aarch64_sysop_reg.java  arm_op_mem.java  arm_suppl_info.java  arm_sysop.java  arm_sysop_reg.java  bpf_op_mem.java  capstone_h.java  capstone_h_1.java  capstone_h_10.java  capstone_h_11.java  capstone_h_12.java  capstone_h_13.java  capstone_h_14.java  capstone_h_15.java  capstone_h_16.java  capstone_h_17.java  capstone_h_18.java  capstone_h_19.java  capstone_h_2.java  capstone_h_20.java  capstone_h_21.java  capstone_h_22.java  capstone_h_23.java  capstone_h_24.java  capstone_h_3.java  capstone_h_4.java  capstone_h_5.java  capstone_h_6.java  capstone_h_7.java  (+90 more)
app/src/test/java/capstone/: AppTest.java
app/src/test/java/com/capstone4j/: CapstoneAArch64Test.java  CapstoneArmTest.java  CapstoneX86Test.java
capstone-examples/: build.gradle
capstone-examples/src/main/java/com/capstone/examples/: SimpleDisassembler.java
capstone-examples/src/main/java/com/suko/capstone4j/examples/: SimpleDisassembler.java
(+158 files in other folders)
