# Project properties
group=com.capstone
version=1.0.0
description=Java bindings for the Capstone disassembler

# Java properties
javaVersion=21

# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true 